public Integer rockPaperScissors(String player1, String player2) {
    Integer returnInt;
    if (player1 == 'rock' && player2 == 'rock') {
        returnInt = 0;
    } else if (player1 == 'paper' && player2 == 'paper') {
        returnInt = 0;
    } else if (player1 == 'scissors' && player2 == 'scissors') {
        returnInt = 0;
    } else if (player1 == 'paper' && player2 == 'rock') {
        returnInt = 1;
    } else if (player1 == 'scissors' && player2 == 'paper') {
        returnInt = 1;
    } else if (player1 == 'rock' && player2 == 'scissors') {
        returnInt = 1;
    } else if (player1 == 'rock' && player2 == 'paper') {
        returnInt = 2;
    } else if (player1 == 'scissors' && player2 == 'rock') {
        returnInt = 2;
    } else if (player1 == 'paper' && player2 == 'scissors') {
        returnInt = 2;
    }
    return returnInt;
}