public Integer rockPaperScissors(String player1, String player2) {
    if (player1 == 'rock' && player2 == 'rock') {
        return int 0;
    } else if (player1 == 'paper' && player2 == 'paper') {
        return int 0;
    } else if (player1 == 'scissors' && player2 == 'scissors') {
        return int 0;
    } else if (player1 == 'paper' && player2 == 'rock') {
        return int 1;
    } else if (player1 == 'scissors' && player2 == 'paper') {
        return int 1;
    } else if (player1 == 'rock' && player2 == 'scissors') {
        return int 1;
    } else if (player1 == 'rock' && player2 == 'paper') {
        return int 2;
    } else if (player1 == 'scissors' && player2 == 'rock') {
        return int 2;
    } else if (player1 == 'paper' && player2 == 'scissors') {
        return int 2;
    }
}