public String ageGroup(Integer n) {
    String resultingGroup = '';
    if (n >= 0 && n <= 1) {
        resultingGroup = 'Infant';
        //return String 'Infant';
    } else if (n >= 2 && n <= 14) {
        resultingGroup = 'Child';
        //return String 'Child';
    } else if (n >= 15 && n <= 21) {
        resultingGroup = 'Youth';
        //return String 'Youth';
    } else if (n >= 22) {
        resultingGroup = 'Adult';
        //return String 'Adult';
    } 
    return resultingGroup;

}