public Boolean companionPlants(List<String> plants) {
    for (Integer i = 0; i < plants.size(); i++){
        if (plants[i] == plants[i + 1]){
            return false;
        } else if (plants[i] == 'lettuce'){
            if(plants[i + 1] != 'cucumbers' || plants[i + 1] != 'onions'){
                return false;
            }
        } else if (plants[i] == 'onions'){
            if(plants[i + 1] != 'carrots' || plants[i + 1] == 'tomatoes'){
                return false;
            }
        }  else {
            continue;
        }
    }
}