public Boolean companionPlants(List<String> plants) {
    Boolean bool = true;
    for (Integer i = 0; i < plants.size(); i++){
        if (i < plants.size() - 1) {
            if (plants[i] == 'lettuce') {
                if(plants[i + 1] != 'cucumbers' || plants[i + 1] != 'onions') || plants[i + 1] != 'lettuce') {
                    bool = false;
                }
            }
            if (plants[i] == 'onions') {
                if (plants[i + 1] != 'carrots' || plants[i + 1] != 'tomatoes') || plants[i + 1] != 'onions') {
                    bool = false;
                }
            }
        } else if (i < plants.size()) {
            break;
        }
    }
    return bool;
}