public Boolean isPrime(Integer num) {
    Boolean isNumberPrime;

    List<Integer> primeNumbers = new List<Integer>{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97};

    if (primeNumbers.contains(num)) {
        isNumberPrime = true;
    } else {
        //isNumberPrime = false;
        List<Integer> numbersDivisibleBy = new List<Integer>();
        numbersDivisibleBy.add(1);
        numbersDivisibleBy.add(num);
        for (i = 1; i < num; i++) {
            if (Math.mod(num, i) == 0) {
                numbersDivisibleBy.add(i);
            } else {
                continue;
            }
        }
        if (numbersDivisibleBy.size() > 2) {
            isNumberPrime = false;
        }
    }
    return isNumberPrime;
}