public Boolean isPrime(Integer num) {
    Boolean isNumberPrime;

    // Declare all prime numbers between 1 and 100
    Integer[] primeNumbers = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97};

    if (primeNumbers.contains(num)) {
        isNumberPrime = true;
        return isNumberPrime;
        break;
    } else {
        continue;
    }

    // Determine how many numbers num is divisible by besides 1 and num

    for (i = 1; i < num; i++) {
        if (Math.mod(i, i) == 0) {
            // if there's no remainder after num % i, add it to list 
            numList.add(i);
        };
    }

    // determine if any numbers besides 1 and num are on the list
    if (numList.len() > 2) {
        isNumberPrime = false;
    } else {
        isNumberPrime = true;
    }

    return isNumberPrime;
}