public boolean isSorted(List<Integer> numbers) {
    Boolean sortedAsc = true;
    Boolean sortedDesc = true;

    if (numbers.size() > 1) {
        for (Integer i = 1; i <= numbers.size(); i++) {
            if (numbers[i] == numbers[i - 1]) {
                if (numbers[i] == numbers[i + 1]){
                    sortedAsc = true;
                }
                sortedAsc = true;
                
            } if (numbers[i] < numbers[i - 1]) {
                sortedAsc = false;
                break;
            }
        }
        for (Integer i = 1; i <= numbers.size(); i++) {
            if (numbers[i] == numbers[i - 1]) {
                sortedDesc = true;
                break;
            } if (numbers[i] > numbers[i - 1]) {
                sortedDesc = false;
                break;
            }
        }
    }
    if (sortedAsc == true || sortedDesc == true) {
        return true;
    } else {
        return false;
    }
}